{
  "BukuDatabaseSettings": {
    "BukuCollectionName": "NiceShot",
    //"ConnectionString": "mongodb+srv://buku_usr:Shiloh1234@cluster0.pbjul.mongodb.net/Buku?retryWrites=true&w=majority",
    "ConnectionString": "mongodb+srv://kamoah:mesika1234@cluster0.gqlzimv.mongodb.net/?retryWrites=true&w=majority",

    "DatabaseName": "mesikaDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
